// Colors
$krpz_light: #F0F7D4
$krpz_light_green: #B2D732
$krpz_green: #66B032
$krpz_blue: #347B98
$krpz_dark_blue: #092834

$offset: 30px

.krpz-img
    margin-bottom: $offset / 2
    padding: $offset / 3
    background-color: rgba(242, 242, 242, .5)
    border-radius: 5px

    .image-info
        font-size: .8rem


.red-star
    color: red

.text-title
    color: $krpz_dark_blue
    font-size: 3rem !important
    padding: $offset 0

.krpz-img
    .image-action
        position: relative
        margin-bottom: $offset / 6

        img
            width: 100%

        .zoom-img
            display: none
            position: absolute
            top: 10px
            right: 10px
            font-size: 1.5rem
            padding: 0 10px
            border-radius: 5px
            color: $krpz_light
            background-color: rgba(52, 123, 152, .5)
            &:hover
                cursor: pointer

        .like-image
            transition: all .3s ease
            font-size: 2rem
            color: $krpz_light
            background-color: rgba(52, 123, 152, .5)
            position: absolute
            padding: 0 10px
            border-radius: 5px
            bottom: 10px
            right: 10px
            &:hover
                cursor: pointer
                transform: scale(1.1)
                color: pink

    h4
        font-size: 1rem

    .like-counter
        margin-right: $offset / 3
        background-color: $krpz_blue
        color: $krpz_light
        padding: 2px 5px
        border-radius: 5px
        font-size: 1rem

        i
            margin-right: 5px

.participate
    padding-bottom: 5%

    .participate-form
        padding: 6%
        border-radius: $offset / 3
        background-color: #f2f2f2

#krpz-file-input
    position: relative

    #files
        position: absolute
        opacity: 0

    .file-upload-label-wrapper
        padding-top: $offset - 10
        display: flex
        justify-content: space-between
        align-items: center

        #file-upload-label
            background-color: $krpz_blue
            color: $krpz_light
            padding: $offset / 3
            border-radius: $offset / 3
            text-transform: uppercase

            &:hover
                cursor: pointer

    .preview
        ol
            padding: 0

            li
                margin-bottom: $offset

                img
                    width: 100%

                input
                    width: 100%

.krpz-submit-btn
    font-size: 1.3rem
    border: none
    color: $krpz_light
    background-color: $krpz_dark_blue
    display: block
    margin: 0 auto
    padding: ($offset / 3) $offset
    border-radius: $offset / 3
    text-transform: uppercase

#loader-wrapper
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0, .8)
    z-index: 10000

#like-success
    display: none
    text-align: center
    width: 20%
    margin: 10% auto
    padding: $offset/2
    border-radius: $offset / 10
    i
        font-size: 2rem
        margin-right: 10px

#like-error
    display: none
    width: 30%
    margin: 10% auto
    padding: $offset/2
    border-radius: $offset / 10
    i
        font-size: 2rem
        margin-right: 10px

#like-loader-box
    display: none
    padding: $offset/2
    width: 10%
    margin: 10% auto

    .like-loader
        display: flex
        align-items: center
        justify-content: center

        .loader-text
            margin-left: 5px

// Admin
#loader
    display: none
    position: fixed
    top: 40px
    right: 10px


#success-alert
    display: none
    position: fixed
    top: 40px
    right: 10px
    padding: $offset/3 $offset/2
    border-radius: $offset / 10

#error-alert
    display: none
    position: fixed
    top: 40px
    right: 10px
    padding: $offset/3 $offset/2
    border-radius: $offset / 10
